# Axway_DevOps

APIManager/: .project  CertStore-88799cca-e70c-4583-8730-699645f9d357.md5  CertStore-88799cca-e70c-4583-8730-699645f9d357.xml  ExtConnsStore-5f9b6770-94c9-499d-bf0f-0910d18d5df1.md5  ExtConnsStore-5f9b6770-94c9-499d-bf0f-0910d18d5df1.xml  ListenersStore-d7f9f726-7a1c-4b34-a797-faa97eb24d34.md5  ListenersStore-d7f9f726-7a1c-4b34-a797-faa97eb24d34.xml  PrimaryStore-0d7ddf32-f0d9-4536-bf4c-09ed369b7500.md5  PrimaryStore-0d7ddf32-f0d9-4536-bf4c-09ed369b7500.xml  UserStore-f96f7ab1-33f0-4f19-9770-974554222be3.md5  UserStore-f96f7ab1-33f0-4f19-9770-974554222be3.xml  configs.xml
APIManager-Deploy/: .pom.xml.swp  pom.xml
APIManager-Deploy/src/resources/: promotion.properties
APIManager/projupgrade_logs_2019-05-20_00-36-33/: projupgrade.report
Group1/: .project  README.md  pom.xml  pom.xml.versionsBackup
Group1/Group1-package/: pom.xml  pom.xml.versionsBackup
Group1/apicommon/: .project  PrimaryStore-89e536a2-346c-47c8-8981-5d447073a251.md5  PrimaryStore-89e536a2-346c-47c8-8981-5d447073a251.xml  configs.xml  pom.xml
Group1/apiproject1/: .project  ListenersStore-fe7aac76-6715-40c7-aec6-56732c9aecb6.md5  ListenersStore-fe7aac76-6715-40c7-aec6-56732c9aecb6.xml  PrimaryStore-78736e79-6981-4f3f-9993-ebe06abe9908.md5  PrimaryStore-78736e79-6981-4f3f-9993-ebe06abe9908.xml  configs.xml  pom.xml
Group1/apiproject2/: .projdeps.json  .project  ListenersStore-f6a89fc4-7469-452a-b81e-e6ffea51bac1.md5  ListenersStore-f6a89fc4-7469-452a-b81e-e6ffea51bac1.xml  PrimaryStore-6934fec1-2d04-4521-8e6b-29f19a248db4.md5  PrimaryStore-6934fec1-2d04-4521-8e6b-29f19a248db4.xml  configs.xml  pom.xml
Group1/oms-apimanager/: .classpath  .project  pom.xml  pom.xml.OLD
Group1/oms-apimanager/src/resources/: promotion.properties
Intg-Group1-Deploy/: pom.xml
Intg-Group1-Env/: .project
Intg-Group1-Env/env/: Group1.env
Prod-Group1-Deploy/: pom.xml
Prod-Group1-Env/: pom.xml
QA-Group1-Deploy/: pom.xml
QA-Group1-Env/: pom.xml
QA-Group1-Env/env/: Group1.env
api-test/: .project  pom.xml
api-test/src/main/resources/: Group1-soapui-project.xml  Product-Order-REST-API-soapui-project.xml  Product_Order_SOAP-soapui-project.xml
apimanager-oms-test/: .project  pom.xml  pom.xml.OLD
apimanager-oms-test/src/main/resources/: API-Manager-API-Promotion-soapui-project.xml  ZDD-Policy-and-API-promotion-test-soapui-project.xml
