organization.apipromotion.import=API Development
organization.target=API Development
api.conflict.upgrade=true
application.conflict.upgrade=false
application.apikey.upgrade=false
application.oauthclient.upgrade=false
application.oauthresource.upgrade=false
api.publish.virtualhost=
api.unpublished.remove=false
api.backendURL=http://api-env:5080
