<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axway.api</groupId>
  <artifactId>Group1</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
	<module>apicommon</module>
  	<module>apiproject1</module>
  	<module>apiproject2</module>
  	<module>Group1-package</module>
  </modules>
  <scm>
   	<connection>scm:git:file:///opt/DevOps/git/shared-repositories/Gateway_Group1.git</connection>
  </scm>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}</tag>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
